# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf


#font
 font_family JetBrainsMono Nerd Font
 font_size 10.0

#copy 
 #copy_on_select no
background_opacity 0.4
background_blur 50 

# scroll custom keybindings
#map shift+alt+k scroll_line_up
#map shift+alt+j scroll_line_down
map shift+alt+k scroll_page_up
map shift+alt+j scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

# window decoration
hide_window_decorations yes

  
