 # include current-theme.conf
 include ~/.cache/wal/colors-kitty.conf

 confirm_os_window_close 0

 map ctrl+shift+c copy_to_clipboard
 map ctrl+shift+v paste_from_clipboard 


# font
 font_family JetBrainsMono Nerd Font
 font_size 10.0

 # fallback_family Noto Color Emoji

# Padding 
 window_padding_width 10 15 10 15

# copy 
 copy_on_select no

 cursor_blink_interval -1 linear ease-in-out

 cursor_stop_blinking_after 15.0

 #cool cursor animation like neovide 
 cursor_trail 1
 cursor_trail_decay 0.1 0.8

 #cursor_traiil_start_threshold
 
 enable_audio_bell no


