{
  "custom/fedora": {
    "format": "󰣇 ",
    "tooltip": true,
    "tooltip-format": "The way life goes",
    "on-click": "hyprsysteminfo"
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-bluetooth": "{icon}{volume}%",
    "format-bluetooth-muted": " {icon} {format_source} ",
    "format-muted": " {format_source} ",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "Interval": 3,
    "format-wifi": "   {bandwidthDownBytes} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " 󱚵 "
  },
  "cpu": {
    "Interval": 3,
    "format": " {usage}% ",
    "tooltip": true
  },
  "memory": {
    "Interval": 2,
    "format": " {used:0.1f}G",
    "tooltip": true
  },
  "temperature": {
    "interval": 5,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
    "critical-threshold": 100,
    "format-critical": "{temperatureC}",
    "format": " {temperatureC}°C"
  },
  "battery": {
    "interval": 5,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}% ",
    "format-full": " {icon} {capacity}%",
    "format-charging": " {capacity}% ",
    "format-plugged": "  {capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁾", "󰂀", "󰂁", "󰂂", "󱈑"]
  },
  "clock": {
    "interval": 1,
    "format": "󰥔 {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%H:%M:%S|%Y-%m-%d}"
  },
  "tray": {
    "spacing": 2
  },
  "backlight": {
    "interval": 1,
    "format": "{icon} {percent}% ",
    "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"]
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/powermenu": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "$HOME/scripts/blurbg.sh"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/player": {
    "format": "{}",
    //₍^. .^₎[^._.^]  󰐊󰒭 ❚❚  󰒫  ◀◀     󰏤    󰎇
    "exec": "~/dotfiles/.config/waybar/player.sh",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "custom/next": {
    "format": " ↪ ",
    "on-click": "playerctl next"
  },
  "custom/previous": {
    "format": "↩ ",
    "on-click": "playerctl previous"
  },
  "custom/playPause": {
    "format": "{}",
    "exec": "~/dotfiles/.config/waybar/playPause.sh",
    "on-click": "playerctl play-pause",
    "interval": 1
    // "format-icons": {
    // 	"Paused": "",
    // 	"Playing": "❚❚"
    // }
  }
}
