configuration{
    font: "JetBrainsMono Nerd Font 10";
}

* {
	background-color: transparent;
	text-color:       white;
}

window {
	fullscreen:       true;
	background-color: black/80%;
	padding:          4em;
	children:         [ inputbar, listview-split ];
	spacing:          1em;
}


/** We add an extra child to this if PREVIEW=true */
listview-split {
  orientation: horizontal;
  spacing: 0.4em;
  children: [listview];
}


inputbar {
	expand: false;
	orientation: vertical;
	children: [ entry ];
	background-color: grey/40%;
	border-color: transparent;
	border: 1px;
	border-radius: 15px;
	margin: 0px 700px 0px 700px;
	padding: 7px;
}

entry {
	placeholder: "  Choose Wallpaper";
	placeholder-color: white/20%;
	cursor: pointer;
	padding: 0px 0px 0px 3px;
}


// ------ listview -----//
listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 7;
	lines: 6;
	spacing: 5px;
}

element {
	orientation: vertical;
	padding: 10px;
	background-image: transparent;
	border-color: lightblue /15%;
	border: 0px;
	border-radius: 0.4em;

  children: [element-icon, element-text ];
}
element-icon {
	size: 250px;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}
element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
  // padding: 0.2em;
}

element selected {
	background-image: linear-gradient(white/25%, white/10%);
	border-color: lightblue;
	// border: 3px;
	// border-radius: 0.4em;
}

/**
 * Launching rofi with environment PREVIEW set to true
 * will split the screen and show a preview widget.
 */
@media ( enabled: env(PREVIEW, false)) {
  /** preview widget */
  icon-current-entry {
    expand:          true;
    size:            80%;
  }
  listview-split {
    children: [listview, icon-current-entry];
  }
  listview {
  columns: 4;
  }

}

@media ( enabled: env(NO_IMAGE, false)) {
	listview {
		columns: 1;
		spacing: 0.4em;
	}
	element {
		children: [ element-text ];
	}
	element-text {
		horizontal-align: 0.0;
	}
}
