set -g status-position top
unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind K
set -g mouse on

# set prefix to C-b
unbind C-b
set -g prefix C-j

bind V split-window -h
bind H split-window -v
bind K kill-pane

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing pane
bind -r w resize-pane -U 
bind -r s resize-pane -D
bind -r a resize-pane -L
bind -r d resize-pane -R

# keybinds for renameing stuff
bind W command-prompt -I "#W" "rename-window '%%'"
bind S command-prompt -I "#S" "rename-session '%%'"


# for image viewing issue in tmux
set -g allow-passthrough on

# renumber when window is closed
set -g renumber-window on

# for vi modes(normal mode mainly) delay issue
set -sg escape-time 0

# for $TERM varable
set -g default-terminal "screen-256color"

# faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
#set-option -g renumber-windows on

# Status bar options
set -g status-justify centre
set -g status-right-length '200'
set -g status-left-length '200'


# Define colors (you can't interpolate them inside status)
set-option -g @active_win_bg "#89B4FB"
set-option -g @non_active_win_bg "#7393B3"
set-option -g @text_color "#000000"
set-option -g @non_text_color "#111111"

# Left status section
set -g status-left " #[fg=#{?client_prefix,green,#89B4FB},bg=default]#[fg=#000000,bold,bg=#{?client_prefix,green,#89B4FB}]  #S #[fg=#{?client_prefix,green,#89B4FB},bg=default]"

# Right status section
set -g status-right "#[fg=#{@active_win_bg},bg=default]#[fg=#{@text_color},bold,bg=#{@active_win_bg}] #{battery_icon} #{battery_percentage} | %H:%M #[fg=#{@active_win_bg},bg=default] "

# Window status formatting
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=#{@active_win_bg},bg=default]#[fg=#{@text_color},bold,bg=#{@active_win_bg}] #I:#W #[fg=#{@active_win_bg},bg=default]"


# plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# ctrl+s to save and ctrl+r- restore
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sidebar' 
# ctrl+tab to toggle and backspace to hide
set -g @battery_icon '󰁹'
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '💀'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

run '~/dotfiles/.config/tmux/plugins/tpm/tpm'



set -g status-bg default
set -g status-style bg=default
