
[ids]
 
*
 
[main]

# Maps capslock to escape when pressed and control when hold

 capslock = overload(control, esc)
  
 esc = Capslock
 
 a = overloadt(meta, a, 250)
 s = overloadt(shift, s, 250)
 d = overloadt(control, d, 250)
 f = overloadt(alt, f, 250)
 
 ; = overloadt(control, ;, 250)
 ' = overloadt(shift, ', 250)
 . = overloadt(alt, ., 250)

# Remap alt + q,w,e,r,... as symbols 
[alt]
 
 q = !
 w = @
 e = #
 r = $
 t = %
 y = ^
 u = &
 i = *
 o = (
 p = )
 n = |
 m = ~

# Remap meta + h/j/k/l as arrow keys

[meta]
 
 l = right
 h = left
 k = up
 j = down

# Remap {, }, \, [, ] 

[alt+control]

 m = }
 n = {
 , = \
 o = [
 p = ]

