return {
	"mfussenegger/nvim-lint",
	config = function()
		require("lint").linters_by_ft = {
			lua = { "luacheck" },
			java = { "checkstyle" },
			c = { "cppcheck" },
			cpp = { "cppcheck" },
			html = { "htmlhint" },
			css = { "stylelint" },
			sh = { "shellcheck" },
			json = { "jsonlint" },
			python = {"ruff"}
		}
		local lint_augroup = vim.api.nvim_create_augroup("lint", { clear = true })
		vim.api.nvim_create_autocmd({ "BufEnter", "BufWritePost", "InsertLeave" }, {
			group = lint_augroup,
			callback = function()
				require("lint").try_lint()
			end,
		})
		vim.keymap.set("n", "<leader>l", function()
			require("lint").try_lint()
		end, { desc = "Trigger linting for current file" })
	end,
}
